PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=nestjs_concepts_development

JWT_SECRET=my_jwt_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=my_jwt_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=7d
SALT_ROUNDS=10
